<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Testimonial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-header text-center">
                        <h1> Testimonial</h1>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="3000">
                                <div class="content text-center">
                                    <div class="icon-area animated zoomIn" style="animation-delay: 1s;">
                                        <i class="fa fa-quote-right"></i>
                                    </div>
                                    <div class="img-area animated zoomIn" style="animation-delay: 2s;">
                                        <img src="image.png" alt="">
                                    </div>
                                    <p>
                                        I recently ordered from this website, and I must say, the experience was fantastic! The food was fresh, delicious, and delivered on time. The user-friendly interface made it easy to browse through a wide variety of dishes, and the detailed descriptions helped me choose exactly what I was craving. Highly recommend it for anyone looking for quality food and great service!
                                    </p>
                                    <h5>Herry Jopher</h5>
                                    <h6>Excellent Culinary Experience!</h6>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="3000">
                                <div class="content text-center">
                                    <div class="icon-area animated zoomIn" style="animation-delay: 1s;">
                                        <i class="fa fa-quote-right"></i>
                                    </div>
                                    <div class="img-area animated zoomIn" style="animation-delay: 2s;">
                                        <img src="image2.png" alt="">
                                    </div>
                                    <p>
                                        Amazing food, fresh ingredients, and fast delivery! The website is easy to use, and the customer service is great. Highly recommended! 😊🍽️
                                    </p>
                                    <h5>Renny</h5>
                                    <h6>Fantastic Food & Amazing Service!</h6>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="3000">
                                <div class="content text-center">
                                    <div class="icon-area animated zoomIn" style="animation-delay: 1s;">
                                        <i class="fa fa-quote-right"></i>
                                    </div>
                                    <div class="img-area animated zoomIn" style="animation-delay: 2s;">
                                        <img src="image1.png" alt="">
                                    </div>
                                    <p>
                                        The website has a nice layout and is easy to navigate. I tried a few dishes, and while some were tasty, others lacked seasoning. The prices are reasonable, but the packaging could be better to prevent spillage. It’s a decent option, but I hope they improve the overall quality and consistency.
                                    </p>
                                    <h5>Hely</h5>
                                    <h6>Decent, But Room for Improvement</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>