body {
    background: linear-gradient(to left, #ff7e5f, #feb47b);
    color: #fff;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.wrapper {
    padding: 80px 0;
    background: linear-gradient(to right, #ff6a00, #ee0979);
}

.section-heading {
    padding-bottom: 15px;
    text-align: center;
}

.section-heading h2 {
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 2.5em;
}

.icon-area {
    text-align: center;
    color: #fff;
}

.icon-area i {
    font-size: 80px;
    margin-bottom: 20px;
    color: #fff;
    transition: transform 0.3s;
}

.icon-area i:hover {
    transform: scale(1.1);
}

.content p {
    width: 60%;
    margin: auto;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.6;
}

.img-area {
    width: 100px;
    height: 100px;
    display: block;
    margin: auto;
    overflow: hidden;
    border: 10px inset #fff;
    margin-bottom: 30px;
    border-radius: 50%;
}

.img-area img {
    width: 100%;
    /* height: auto; */
}

.content h5 {
    font-weight: 900;
    margin-bottom: 15px;
    color: #fff;
    font-size: 1.3em;
    text-transform: uppercase;
}

.carousel-indicators {
    bottom: -80px;
}

.carousel-indicators [data-bs-target] {
    width: 60px;
    height: 10px;
    background-color: #fff;
    border-radius: 5px;
}

@media (min-width: 768px) and (max-width: 991px) {
    .content p {
        width: 95%;
    }
}

@media (max-width: 767px) {
    .wrapper {
        padding: 30px 0;
    }
    .content p {
        width: 100%;
    }
    .icon-area i {
        font-size: 50px;
    }
}